v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:ALU0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:q_partial_1|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:ALU0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:ALU0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:q_partial_0|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:ALU0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ALU:ALU0|lpm_mult:Mult0|mult_l8t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult0|mult_dct:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult0|mult_dct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ula_fp:FPALUUnit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ula_fp:FPALUUnit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_mult3,
