--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_ujb
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1012w[1..0]	: WIRE;
	w_data1024w[1..0]	: WIRE;
	w_data1036w[1..0]	: WIRE;
	w_data1048w[1..0]	: WIRE;
	w_data1060w[1..0]	: WIRE;
	w_data1072w[1..0]	: WIRE;
	w_data1084w[1..0]	: WIRE;
	w_data1096w[1..0]	: WIRE;
	w_data1108w[1..0]	: WIRE;
	w_data1120w[1..0]	: WIRE;
	w_data1132w[1..0]	: WIRE;
	w_data1144w[1..0]	: WIRE;
	w_data1156w[1..0]	: WIRE;
	w_data1168w[1..0]	: WIRE;
	w_data1180w[1..0]	: WIRE;
	w_data1192w[1..0]	: WIRE;
	w_data1204w[1..0]	: WIRE;
	w_data1216w[1..0]	: WIRE;
	w_data1228w[1..0]	: WIRE;
	w_data1240w[1..0]	: WIRE;
	w_data1252w[1..0]	: WIRE;
	w_data1264w[1..0]	: WIRE;
	w_data1276w[1..0]	: WIRE;
	w_data1288w[1..0]	: WIRE;
	w_data1300w[1..0]	: WIRE;
	w_data1312w[1..0]	: WIRE;
	w_data1324w[1..0]	: WIRE;
	w_data1336w[1..0]	: WIRE;
	w_data1348w[1..0]	: WIRE;
	w_data1360w[1..0]	: WIRE;
	w_data1372w[1..0]	: WIRE;
	w_data998w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1372w[1..1]) # ((! sel_node[]) & w_data1372w[0..0])), ((sel_node[] & w_data1360w[1..1]) # ((! sel_node[]) & w_data1360w[0..0])), ((sel_node[] & w_data1348w[1..1]) # ((! sel_node[]) & w_data1348w[0..0])), ((sel_node[] & w_data1336w[1..1]) # ((! sel_node[]) & w_data1336w[0..0])), ((sel_node[] & w_data1324w[1..1]) # ((! sel_node[]) & w_data1324w[0..0])), ((sel_node[] & w_data1312w[1..1]) # ((! sel_node[]) & w_data1312w[0..0])), ((sel_node[] & w_data1300w[1..1]) # ((! sel_node[]) & w_data1300w[0..0])), ((sel_node[] & w_data1288w[1..1]) # ((! sel_node[]) & w_data1288w[0..0])), ((sel_node[] & w_data1276w[1..1]) # ((! sel_node[]) & w_data1276w[0..0])), ((sel_node[] & w_data1264w[1..1]) # ((! sel_node[]) & w_data1264w[0..0])), ((sel_node[] & w_data1252w[1..1]) # ((! sel_node[]) & w_data1252w[0..0])), ((sel_node[] & w_data1240w[1..1]) # ((! sel_node[]) & w_data1240w[0..0])), ((sel_node[] & w_data1228w[1..1]) # ((! sel_node[]) & w_data1228w[0..0])), ((sel_node[] & w_data1216w[1..1]) # ((! sel_node[]) & w_data1216w[0..0])), ((sel_node[] & w_data1204w[1..1]) # ((! sel_node[]) & w_data1204w[0..0])), ((sel_node[] & w_data1192w[1..1]) # ((! sel_node[]) & w_data1192w[0..0])), ((sel_node[] & w_data1180w[1..1]) # ((! sel_node[]) & w_data1180w[0..0])), ((sel_node[] & w_data1168w[1..1]) # ((! sel_node[]) & w_data1168w[0..0])), ((sel_node[] & w_data1156w[1..1]) # ((! sel_node[]) & w_data1156w[0..0])), ((sel_node[] & w_data1144w[1..1]) # ((! sel_node[]) & w_data1144w[0..0])), ((sel_node[] & w_data1132w[1..1]) # ((! sel_node[]) & w_data1132w[0..0])), ((sel_node[] & w_data1120w[1..1]) # ((! sel_node[]) & w_data1120w[0..0])), ((sel_node[] & w_data1108w[1..1]) # ((! sel_node[]) & w_data1108w[0..0])), ((sel_node[] & w_data1096w[1..1]) # ((! sel_node[]) & w_data1096w[0..0])), ((sel_node[] & w_data1084w[1..1]) # ((! sel_node[]) & w_data1084w[0..0])), ((sel_node[] & w_data1072w[1..1]) # ((! sel_node[]) & w_data1072w[0..0])), ((sel_node[] & w_data1060w[1..1]) # ((! sel_node[]) & w_data1060w[0..0])), ((sel_node[] & w_data1048w[1..1]) # ((! sel_node[]) & w_data1048w[0..0])), ((sel_node[] & w_data1036w[1..1]) # ((! sel_node[]) & w_data1036w[0..0])), ((sel_node[] & w_data1024w[1..1]) # ((! sel_node[]) & w_data1024w[0..0])), ((sel_node[] & w_data1012w[1..1]) # ((! sel_node[]) & w_data1012w[0..0])), ((sel_node[] & w_data998w[1..1]) # ((! sel_node[]) & w_data998w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1012w[] = ( data[33..33], data[1..1]);
	w_data1024w[] = ( data[34..34], data[2..2]);
	w_data1036w[] = ( data[35..35], data[3..3]);
	w_data1048w[] = ( data[36..36], data[4..4]);
	w_data1060w[] = ( data[37..37], data[5..5]);
	w_data1072w[] = ( data[38..38], data[6..6]);
	w_data1084w[] = ( data[39..39], data[7..7]);
	w_data1096w[] = ( data[40..40], data[8..8]);
	w_data1108w[] = ( data[41..41], data[9..9]);
	w_data1120w[] = ( data[42..42], data[10..10]);
	w_data1132w[] = ( data[43..43], data[11..11]);
	w_data1144w[] = ( data[44..44], data[12..12]);
	w_data1156w[] = ( data[45..45], data[13..13]);
	w_data1168w[] = ( data[46..46], data[14..14]);
	w_data1180w[] = ( data[47..47], data[15..15]);
	w_data1192w[] = ( data[48..48], data[16..16]);
	w_data1204w[] = ( data[49..49], data[17..17]);
	w_data1216w[] = ( data[50..50], data[18..18]);
	w_data1228w[] = ( data[51..51], data[19..19]);
	w_data1240w[] = ( data[52..52], data[20..20]);
	w_data1252w[] = ( data[53..53], data[21..21]);
	w_data1264w[] = ( data[54..54], data[22..22]);
	w_data1276w[] = ( data[55..55], data[23..23]);
	w_data1288w[] = ( data[56..56], data[24..24]);
	w_data1300w[] = ( data[57..57], data[25..25]);
	w_data1312w[] = ( data[58..58], data[26..26]);
	w_data1324w[] = ( data[59..59], data[27..27]);
	w_data1336w[] = ( data[60..60], data[28..28]);
	w_data1348w[] = ( data[61..61], data[29..29]);
	w_data1360w[] = ( data[62..62], data[30..30]);
	w_data1372w[] = ( data[63..63], data[31..31]);
	w_data998w[] = ( data[32..32], data[0..0]);
END;
--VALID FILE
